* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

body {
  background: #303952;
}

body {
  width: 200%;
  overflow-x: hidden;
}

.red {
  background-color: #fc5c65 !important;
}

nav {
  background-color: rgba(31, 37, 53, 0.7);
  position: fixed;
  width: 100%;
  z-index: 99999999;
  padding: 2.5rem 0;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

nav h1 {
  color: #ecf0f1;
  font-weight: 600;
  font-size: 1.6rem;
}

nav label {
  color: #ecf0f1;
  font-weight: 400;
  font-size: 1.4rem;
  margin-right: .9rem;
}

nav input[type="radio"] {
  margin: 0 .6rem;
}

nav button {
  cursor: pointer;
  -webkit-transition: 0.05s;
  transition: 0.05s;
  outline: none;
}

nav .button-submit {
  height: 3rem;
  width: 9rem;
  border: none;
  border-radius: 2px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #303952;
  background-color: #33d9b2;
}

nav .button {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 2px;
  color: #303952;
  font-weight: bold;
  font-size: 1.4rem;
  background-color: #33d9b2;
  outline: none;
  -webkit-transition: 0.05s;
  transition: 0.05s;
}

nav button:active {
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
}

main {
  padding-top: 9rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

main .large {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-auto-rows: repeat(8, 400px);
}

main .additional {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-auto-rows: repeat(3, 400px);
}

main .container {
  width: 95%;
  padding-left: 2rem;
  margin-left: 3%;
  margin-right: 3%;
  margin: auto;
  position: relative;
  z-index: 1;
}

main .container .canvas {
  display: block;
}

main .container .error {
  color: #ff5733;
  position: absolute;
  font-size: 25px;
  z-index: 9999;
  bottom: 160px;
  left: 250px;
  font-weight: bold;
}

@media (max-width: 500px) {
  .large {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: repeat(16, 400px);
  }
}
/*# sourceMappingURL=index.css.map */